html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    background-color: #302231;
}

.dm-light {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.dm-reg {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.dm-xtra {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}

.dm-black {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}

.sherika {
    font-family: 'Sherika', sans-serif;
}


@media (max-width: 460px) {
    #load-screen {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr min-content min-content;
        justify-items: center;

        width: 100vw;
        height: 100vh;
        opacity: 1;
        transition: all 0.7s ease;
        div {
            width: 93%;
            min-height: 160px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* gap: 14px; */
            margin-bottom: 50px;
            transition: all 1s ease;
        }
    }
    #leaf-bg-svg {
        margin-top: 80px;
        width: 100vw;
        height: auto;
    }
    #canopy-text-svg {
        width: 100%;
        height: auto;
        padding-bottom: 0px;
        transition: all 0.7s ease;
        transform: translateY(0);
    }
    #start-btn {
        display: block;
        opacity: 0;
        transform: translateY(20px);
        transition: all 0.5s ease;
    }
    .logo-up #canopy-text-svg {
        transform: translateY(-15px);
    }
    .logo-up #start-btn {
        opacity: 1;
        transform: translateY(0);
    }
    .maroon-btn {
        width: 100%;
        border-radius: 9px;
        background-color: #19101A;
        border: none;
        color: #FCF0D9;
        width: 100%;
        height: 60px;
        #get-started {
            font-size: 24px;
            padding: 0;
            margin: 0;
        }
    }
    .maroon-btn:active {
        background-color: #95DB59;
        color: #19101A;
    }
    #title-bar {
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        padding: 60px 30px 0 30px;
        color: #FCF0D9;
        opacity: 0;
        transition: all 0.38s ease;
        .grid-svg {
            justify-self: start;
            width: 20px;
        }
        h1 {
            justify-self: center;
            font-size: 30px;
            padding: 0;
            margin: 0;
        }
        .gear-svg {
            justify-self: end;
            width: 20px;
        }
    }
    #home-screen {
        display: none;
        margin: 0 30px;
        opacity: 0;
        transition: all 0.38s ease;
        #reminders-home {
            display: grid;
            grid-template-columns: 1fr min-content;
            grid-template-rows: 1fr min-content;
            column-gap: 6px;
            div {
                grid-column: 1 / -1;
                grid-row: 1;
            }
            #all-reminders-btn {
                height: 42px;
                border-radius: 9px;
                background-color: #19101A;
                border: none;
                color: #FCF0D9;
                grid-column: 1;
                grid-row: 2;
                p {
                    font-size: 21px;
                    padding: 0;
                    margin: 0;
                }
            }
            #add-reminder-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 42px;
                width: 42px;
                background-color: #19101A;
                border: none;
                border-radius: 9px;
                grid-column: 2;
                grid-row: 2;
                svg {
                    width: 18px;
                }
            }
        }
        #plants-home {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            column-gap: 10px;
            row-gap: 10px;
            padding-top: 14px;
            .plant-card {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: min-content min-content 1fr;
                width: 100%;
                border-radius: 9px;
                background-color: #FCF0D9;
                h1 {
                    justify-self: start;
                    align-self: center;
                    margin: 0;
                    padding: 0;
                    font-size: 34px;
                    color: #302231;
                    margin: 6px 0 0 7px;
                }
                p {
                    justify-self: start;
                    align-self: center;
                    margin: 0;
                    margin-top: -7px;
                    padding: 0;
                    font-size: 12px;
                    color: #6F5D71;
                    margin-left: 7px;
                    padding-bottom: 5px;
                }
                img {
                    width: calc(100% - 6px);
                    height: 166px;
                    object-fit: cover;
                    justify-self: center;
                    align-self: end;
                    border-radius: 6px;
                    margin-bottom: 3px;
                }
            }
        }
    }
}